{
  "name": "blockchain-js",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Testing package...\n\" && node main.js"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
